<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/info.css">

    <!--- owl css --->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>Informações</title>
</head>

<body>
    <header>
        <div class="container">
            <img src="img/netflix-logo.png" class="netflix-logo" alt="netflix logo">
            <nav>
                <a href="#">Início</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">VELOZES E FURIOSOS 9</h3>
                <div class="botoes">
                    <button role="button" class="botaoPlay">
                        <i class="fas fa-play"></i>
                        ASSISTIR
                    </button>
                    <button role="button" class="botaoReagir">
                        <i class="fas fa-plus"></i>
                    </button>
                    <button role="button" class="botaoReagir">
                        <i class="far fa-thumbs-up"></i>
                    </button>
                    <button role="button" class="botaoReagir">
                        <i class="far fa-thumbs-down"></i>
                    </button>
                </div>
            </div>
        </div>
    </main>

    <div class="filme-infos">
        <div class="left-infos">
            <div class="top-infos">
                <h3 class="relevancia">99% relevante</h3>
                <h3 class="ano">2021</h3>
                <button role="button" class="botaoIdade">
                    16
                </button>
                <h3 class="temporadas">2h 25m</h3>
                <button role="button" class="HD">
                    HD
                </button>
            </div>
            <div class="bottom-infos">
                <p class="sinopse">
                    Dominic Toretto e sua família precisam enfrentar o seu irmão mais novo Jakob, um assassino mortal
                    que
                    está trabalhando com uma antiga inimiga, a cyber-terrorista Cipher.
                </p>
            </div>
        </div>
        <div class="right-infos">
            <p class="titulo">Elenco: </p>
            <p class="elenco">Vin Diesel, Michelle Rodriguez, Tyrese Gibson, Ludacris, John Cena</p>
            <p class="titulo">Gênero: </p>
            <p class="elenco">Drama, Ação, Aventura</p>
        </div>
    </div>

    <div class="carousel-filmes">
        <h3 class="descricao-carousel">Títulos semelhantes </h3>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <div class="top-container">
                    <h3 class="temporadas">2h 35m</h3>
                </div>
                <div class="middle-container">
                    <button role="button" class="botaoIdade">
                        16
                    </button>
                    <h3 class="ano">2021</h3>
                    <button role="button" class="botaoReagir">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <div class="bottom-container">
                    
                <h3 class="titulo">Guerra do Amanhã</h3>
                    <p class="sinopse">
                        Em 2051, a humanidade está perdendo uma guerra global contra uma espécie mortal de alienígenas.
                        Para garantir a sobrevivência dos humanos, soldados e civis do presente são transportados para o
                        futuro e se juntam à luta.
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="top-container">
                    <h3 class="temporadas">2h 35m</h3>
                </div>
                <div class="middle-container">
                    <button role="button" class="botaoIdade">
                        16
                    </button>
                    <h3 class="ano">2021</h3>
                    <button role="button" class="botaoReagir">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <div class="bottom-container">
                    <p class="sinopse">
                        Em 2051, a humanidade está perdendo uma guerra global contra uma espécie mortal de alienígenas.
                        Para garantir a sobrevivência dos humanos, soldados e civis do presente são transportados para o
                        futuro e se juntam à luta.
                    </p>
                </div>
            
            </div>
            <div class="item">
                <div class="top-container">
                    <h3 class="temporadas">2h 35m</h3>
                </div>
                <div class="middle-container">
                    <button role="button" class="botaoIdade">
                        16
                    </button>
                    <h3 class="ano">2021</h3>
                    <button role="button" class="botaoReagir">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <div class="bottom-container">
                    <p class="sinopse">
                        Em 2051, a humanidade está perdendo uma guerra global contra uma espécie mortal de alienígenas.
                        Para garantir a sobrevivência dos humanos, soldados e civis do presente são transportados para o
                        futuro e se juntam à luta.
                    </p>
                </div>
            </div>
        </div>
    </div>


    <script src="https://kit.fontawesome.com/579a5d2ef7.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>


</body>

</html>